MONGODB_URL=mongodb+srv://1Year2SemWeb2:web1234@webproject2.f7g2a.mongodb.net/?retryWrites=true&w=majority
Gmail=jafqjkowfasgbfya
JWT_SECRET_KEY =secretuwu123
ADMIN_EMAIL=www.sajeewasajeewa@Gmail.com
ADMIN1=admin@medi.com
onlinechat = kiyike8521@teasya.com-password-Medi1234